@use '~styles/variables/breakpoints';

.sidebar {
	--menu-button-transition: 0.15s ease-in-out;
	--menu-transition: 0.2s ease-in-out;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 500;

	width: 100%;
	min-width: var(--breakpoint-min);
	height: 100dvh;

	.header {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;

		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;

		width: 100%;
		height: var(--header-height);

		background-color: var(--background-secondary);

		.icon {
			display: block;
			width: 3rem;
			height: 3rem;
		}

		.heading {
			padding: 0;
			margin: 0;
			text-align: center;
			font-size: 1.25rem;
			font-weight: 500;
		}

		.button {
			position: absolute;
			right: 1rem;

			width: 2.5rem;
			height: 2.5rem;
			padding: 0.25rem;
			margin: 0;

			border: 0.125rem solid transparent;
			border-radius: 0.5rem;
			background-color: transparent;
			color: var(--text-primary);

			transition: border var(--menu-button-transition);

			svg {
				width: 100%;
				height: 100%;
			}

			&:hover,
			&:focus {
				border: 0.125rem solid var(--text-primary);
			}
		}
	}

	.menu {
		position: absolute;
		top: 0;
		left: 0;

		display: grid;
		grid-template-columns: 0fr;

		height: 100%;
		width: 100%;
		padding-top: var(--header-height);

		transition: grid-template-columns var(--menu-transition), max-width var(--menu-transition);

		.wrapper-outer {
			overflow: hidden;

			.wrapper-inner {
				display: flex;
				flex-flow: column nowrap;
				align-items: center;

				width: 100%;
				min-width: var(--sidebar-width);
				height: 100%;

				background-color: var(--background-secondary);

				& > * {
					width: 100%;
				}

				.navigation {
					--navigation-item-border: 0.125rem solid var(--background-primary);

					flex-grow: 1;

					.nav-items {
						list-style: none;
						margin: 0;
						padding: 0;

						border-top: var(--navigation-item-border);

						.nav-item {
							border-bottom: var(--navigation-item-border);

							.nav-link {
								display: flex;
								align-items: center;
								gap: 1rem;

								padding: 0.75rem 1.5rem;

								text-decoration: none;
								color: var(--text-secondary);

								.icon {
									width: 1.25rem;
									height: 1.25rem;
								}

								.label {
								}

								&:hover {
									background-color: var(--background-tertiary);
								}

								&[data-status='active'] {
									text-decoration: underline;
									font-weight: 600;
									color: var(--text-primary);
								}
							}
						}
					}
				}

				.footer {
					border-top: 0.125rem solid var(--background-four);
				}
			}
		}
	}

	&[data-expanded='true'] {
		.menu {
			grid-template-columns: 1fr;
		}
	}

	@media (min-width: breakpoints.$breakpoint-small) and (max-width: calc(breakpoints.$breakpoint-large - 1px)) {
		.menu {
			max-width: 0;

			&::before {
				content: '';
				display: block;
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				width: 100dvw;
				height: 100dvh;

				background-color: transparent;

				transition: background-color var(--menu-transition);
			}
		}

		&[data-expanded='true'] {
			.menu {
				max-width: var(--sidebar-width);

				&::before {
					background-color: var(--transparent-alt-primary);
				}
			}
		}
	}

	@media (min-width: breakpoints.$breakpoint-large) {
		display: flex;
		flex-flow: column nowrap;

		width: var(--sidebar-width);
		min-width: unset;

		.header {
			position: static;
			display: block;
			width: 100%;
			height: auto;
			padding: 0.5rem 0 1rem 0;

			.icon {
				display: block;
				width: 8rem;
				height: 8rem;
				margin: 2rem auto;
			}

			.heading {
				text-align: center;
				font-size: 1.5rem;
				font-weight: 500;
			}

			.button {
				display: none;
			}
		}

		.menu {
			position: static;
			display: flex;
			flex-grow: 1;
			width: var(--sidebar-width);
			padding-top: 0;

			.wrapper-outer {
				width: 100%;

				.wrapper-inner {
					width: 100%;
				}
			}
		}
	}
}

// @media (max-width: breakpoints.$breakpoint-large) {
// 	.side-bar {
// 		position: absolute !important;
// 		z-index: 999;

// 		min-width: 0 !important;

// 		transition: max-width 0.25s ease-in-out;
// 		// transition: background-color 0.25s linear;
// 	}

// 	.side-bar:not(.expanded) {
// 		// background-color: transparent;
// 		max-width: 0 !important;
// 		// max-width: 0 !important;
// 	}

// 	.side-bar.expanded {
// 		// background-color: red;
// 		// min-width: 100% !important;
// 		max-width: var(--sidebar-width) !important;
// 	}
// }

// .side-bar {
// 	// position: relative;
// 	height: 100%;
// 	min-width: var(--sidebar-width);
// 	// max-width: $sidebar-width;
// 	// max-width: 100px;

// 	// display: flex;
// 	// flex-flow: column nowrap;
// 	// align-items: center;
// 	overflow: hidden;

// 	.side-bar-background {
// 		position: absolute;
// 		width: 100%;
// 	}

// 	.side-bar-inner {
// 		height: 100%;
// 		min-width: var(--sidebar-width);
// 		max-width: var(--sidebar-width);

// 		display: flex;
// 		flex-flow: column nowrap;

// 		background-color: var(--background-secondary);

// 		.side-bar-header {
// 			width: 100%;
// 			text-align: center;
// 			padding-top: 2.5rem;

// 			border-bottom: 0.2rem solid var(--background-primary);

// 			img {
// 				width: 35%;
// 			}

// 			h2 {
// 				color: var(--text-secondary);
// 			}
// 		}

// 		.side-bar-nav {
// 			width: 100%;
// 			flex-grow: 1;

// 			ul {
// 				list-style: none;
// 				margin: 0;
// 				padding: 0;

// 				li {
// 					// width: 100%;
// 					font-size: 1.75rem;
// 					border-bottom: 0.2rem solid var(--background-primary);

// 					a {
// 						width: 100%;
// 						padding: 1rem 2rem;

// 						display: block;
// 						color: var(--text-secondary);
// 						text-decoration: none;

// 						:global(.bi) {
// 							margin-right: 1.5rem;
// 						}
// 					}

// 					a.active {
// 						color: var(--text-primary);
// 						font-weight: bold;
// 						text-decoration: underline;
// 					}

// 					a:hover {
// 						background-color: var(--background-tertiary);
// 					}
// 				}
// 			}
// 		}

// 		.side-bar-application-version {
// 			padding: 0.5rem;
// 			border-top: 0.1rem solid var(--background-four);
// 			text-align: center;
// 			font-size: 1.25rem;
// 		}
// 	}
// }
