<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HandBrake Web</title>
		<style>
			:root {
				box-sizing: border-box;
			}

			body {
				padding: 0;
				margin: 0;

				background-color: black;
				color: white;
				font-family: sans-serif;
			}

			main {
				height: 100vh;

				display: flex;
				align-items: center;
				justify-content: center;

				font-size: 1.5rem;
			}

			.content {
				width: 70%;
				text-align: center;
				line-height: 2.5rem;
			}

			code {
				background-color: rgba(255, 255, 255, 0.1);
				padding: 0.15em 0.3em;
				border-radius: 0.25em;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="content">
				<h1>Nothing to see here...</h1>
				<p>
					During development, please access the client interface via the command
					<code>npm run client</code>.
				</p>
			</div>
		</main>
	</body>
</html>
